<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsoftware</groupId>
	<artifactId>foDS-tester</artifactId>
	<version>4.1</version>

	<name>foDS Tester</name>
	<url>http://jsoftware.org/fods</url>
	<description>A independent program that tests foDS.</description>

	<parent>
		<groupId>org.jsoftware</groupId>
		<artifactId>foDS</artifactId>
		<version>4.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jsoftware</groupId>
			<artifactId>foDS-core</artifactId>
			<version>4.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
