# fods

./: .travis.yml  README.md  README.txt  pom.xml
fods-client/: pom.xml
fods-client/src/main/java/org/gruszecm/fods/client/: ChangeEventListener.java  EventNotification.java
fods-client/src/main/java/org/gruszecm/fods/client/ext/: DatabasesState.java  Selector.java
fods-client/src/main/java/org/gruszecm/fods/event/: AbstractChangeEvent.java  AbstractFailedChangeEvent.java  DatabaseFiledChangeEvent.java  IndexChangedChangeEvent.java  NoMoreDataSourcesChangeEvent.java  RecoveryCanceledChangeEvent.java  RecoveryChangeEvent.java  RecoveryFiledChangeEvent.java
fods-client/src/main/java/org/gruszecm/fods/jmx/: FODataSourceConsoleMBean.java  JConsleCmd.java
fods-client/src/main/java/org/gruszecm/fods/stats/: Statistics.java  StatisticsItem.java
fods-client/src/main/java/org/jsoftware/fods/client/: ChangeEventListener.java  EventNotification.java  FodsEventListener.java
fods-client/src/main/java/org/jsoftware/fods/client/ext/: Configuration.java  ConfigurationFactory.java  ConnectionCreator.java  ConnectionCreatorFactory.java  DatabasesState.java  Displayable.java  FodsDbState.java  FodsState.java  (+7 more)
fods-client/src/main/java/org/jsoftware/fods/event/: AbstractChangeEvent.java  AbstractFailedChangeEvent.java  AbstractFodsEvent.java  ActiveDatabaseChangedEvent.java  DatabaseChangedChangeEvent.java  DatabaseFiledChangeEvent.java  DatabaseFiledEvent.java  DatabaseStatusChangedEvent.java  IndexChangedChangeEvent.java  NoMoreDataSourcesChangeEvent.java  NoMoreDatabasesEvent.java  RecoveryCanceledChangeEvent.java  RecoveryChangeEvent.java  RecoveryFailedEvent.java  RecoveryFiledChangeEvent.java  RecoveryStartEvent.java  RecoverySuccessEvent.java  RecoverySucessEvent.java
fods-client/src/main/java/org/jsoftware/fods/jmx/: FODataSourceConsoleMBean.java  FoDataSourceConsoleMXBean.java  JConsleCmd.java  JMXFodsDbState.java  JMXStatistics.java
fods-client/src/main/java/org/jsoftware/fods/stats/: Statistics.java  StatisticsItem.java
fods-core/: fullConfiguration.properties  pom.xml
fods-core/src/main/java/org/gruszecm/fods/: ChangeEventsThread.java  Configuration.java  ConnectionCreator.java  FODataSource.java  FODataSourceFactory.java  Recoverer.java
fods-core/src/main/java/org/gruszecm/fods/dsfactory/: DSFactory.java  JndiDSFactory.java
fods-core/src/main/java/org/gruszecm/fods/impl/: AbstractSelector.java  DefaultSelector.java  JdbcConnectionCreator.java  JdbcParameter.java  JndiConnectionCreator.java  RecovererFactory.java  RecovererImpl.java  StatsConnectionWrapper.java  StatsListener.java
fods-core/src/main/java/org/gruszecm/fods/jmx/: FODataSourceConsole.java
fods-core/src/main/java/org/gruszecm/fods/log/: LogEventListener.java  LogLevel.java  Logger.java  LoggerWriter.java  PrintWriterLogEventListener.java
fods-core/src/main/java/org/jsoftware/fods/: AbstractDriverManagerJdbcConnectionCreatorBase.java  ChangeEventsThread.java  Configuration.java  ConnectionCreationException.java  ConnectionCreator.java  DataSource.java  DefaultSelectorFactory.java  DriverIssueException.java  FODataSource.java  FODataSourceFactory.java  FoDataSource.java  J2EEFODataSourceFactory.java  J2EEFoDataSourceObjectFactory.java  JndiDataSourceConnectionCreatorFactory.java  MBeanInvocationException.java  MBeanRegistrationException.java  Recoverer.java  RequiredPropertyMissing.java  RoundRobinOnFailSelectorFactory.java  RoundRobinSelectorFactory.java  SimplePoolConnectionCreatorFactory.java  SingleConnectionJdbcConnectionCreatorFactory.java
fods-core/src/main/java/org/jsoftware/fods/impl/: AbstractDataSourceFactory.java  AbstractFoDataSourceFactory.java  AbstractRoundRobinSelector.java  AbstractSelector.java  ChangeEventsThread.java  ConfigurationFactory.java  DefaultConfiguration.java  DefaultConfigurationMXBean.java  DefaultLoggerFactory.java  DefaultRoundRobinSelector.java  DefaultRoundRobinSelectorMXBean.java  DefaultRoundrobinSelector.java  DefaultSelector.java  DefaultSelectorFactory.java  FODataSource.java  FoDataSource.java  FoDataSourceImpl.java  FodsDbStateImpl.java  FodsStateImpl.java  JdbcConnectionCreator.java  JdbcParameter.java  JndiConnectionCreator.java  JndiDataSourceConnectionCreatorFactory.java  NotSupportedOperationException.java  PropertiesBasedConfigurationFactory.java  RecovererFactory.java  RecovererImpl.java  RoundRobinSelectorMXBean.java  SimplePoolConnectionCreatorFactory.java  SingleConnectionJdbcConnectionCreatorFactory.java  StatsConnectionWrapper.java  StatsListener.java
fods-core/src/main/java/org/jsoftware/fods/jmx/: FODataSourceConsole.java  FoDataSourceConsole.java
fods-core/src/main/java/org/jsoftware/fods/log/: CommonsLoggingLogEventListener.java  DefaulLoggerMXBean.java  DefaultLogger.java  DefaultLoggerFactory.java  DefaultLoggerImpl.java  LogEventListener.java  LogLevel.java  Logger.java  LoggerWriter.java  PrintWriterLogEventListener.java  Slf4jLogEventListener.java
fods-core/src/main/resources/: defaultConfigurationBase.properties  defaults.properties
fods-core/src/main/resources/org/jsoftware/fods/: message.txt
fods-core/src/test/java/org/gruszecm/fods/impl/: JdbcParameterTest.java
fods-core/src/test/java/org/jsoftware/fods/: AbstractDbTestTemplate.java  JndiDataSourceConnectionCreatorFactoryTest.java  TestOfAllAbstractRoundRobinSelectorTest.java
fods-core/src/test/java/org/jsoftware/fods/impl/: JdbcParameterTest.java  SimplePoolConnectionCreatorFactoryTest.java
fods-core/src/test/java/org/jsoftware/fods/integration/: FoDSConnectionTest.java  FoDSEventsTest.java  FoDSMXBeanTest.java  FoDSTest.java
fods-core/src/test/java/org/jsoftware/fods/testutils/: InitialContextFactory.java
fods-core/src/test/resources/: db0.sql  db1.sql  db2.sql  jndi.properties
fods-core/src/test/resources/org/jsoftware/fods/: testConfiguration.properties
fods-core/src/test/resources/org/jsoftware/fods/impl/: testConfiguration.properties
fods-core/src/test/resources/org/jsoftware/fods/integration/: testConfiguration.properties
fods-tester/: pom.xml
(+52 files in other folders)
