<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsoftware</groupId>
	<artifactId>foDS</artifactId>
	<packaging>pom</packaging>
	<version>4.3-SNAPSHOT</version>
	<name>foDS</name>
	<url>http://jsoftware.org/fods</url>
	<inceptionYear>2008</inceptionYear>
	<description>Fail-over DataSource. Add fail-over database layer to your application without any modification of your code.</description>

	<parent>
	    <groupId>org.jsoftware</groupId>
	    <artifactId>jsoftware</artifactId>
	    <version>1.7.1</version>
	</parent>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>fods-client</module>
		<module>fods-core</module>
		<module>fods-tester</module>
	</modules>

	<scm>
        <url>https://github.com/m-szalik/fods.git</url>
        <connection>scm:git:https://github.com/m-szalik/fods.git</connection>
        <developerConnection>scm:git:https://github.com/m-szalik/fods.git</developerConnection>
    </scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>[2.3.3,)</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>[1.7.19,)</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>[1.2,)</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>jsoftware</id>
            <url>http://maven.jsoftware.org/</url>
        </repository>
    </repositories>

</project>
