<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsoftware</groupId>
	<artifactId>foDS</artifactId>
	<packaging>pom</packaging>
	<version>4.3-SNAPSHOT</version>
	<name>foDS</name>
	<url>http://jsoftware.org/fods</url>
	<inceptionYear>2008</inceptionYear>
	<description>Fail-over DataSource. Add fail-over database layer to your application without any modification of your code.</description>

	<parent>
	    <groupId>org.jsoftware</groupId>
	    <artifactId>jsoftware</artifactId>
	    <version>1.7.1</version>
	</parent>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>fods-client</module>
		<module>fods-core</module>
		<!-- fods-tester should not be here because of release plugin - we don't want to release tester -->
	</modules>

	<scm>
        <url>https://github.com/m-szalik/fods.git</url>
        <connection>scm:git:https://github.com/m-szalik/fods.git</connection>
        <developerConnection>scm:git:https://github.com/m-szalik/fods.git</developerConnection>
    </scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <repositories>
        <repository>
            <id>jsoftware</id>
            <url>http://maven.jsoftware.org/</url>
        </repository>
    </repositories>

</project>
