<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsoftware</groupId>
	<artifactId>foDS-core</artifactId>
	<packaging>jar</packaging>
	<name>foDS-core</name>
	<description>FailoverDataSource - core. This artifact contains real Failover DataSource implementation. Add this library and fods-client to lib directory of your application server.</description>

	<parent>
		<groupId>org.jsoftware</groupId>
		<artifactId>foDS</artifactId>
		<version>3.3</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoftware</groupId>
			<artifactId>foDS-client</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>

</project>
