fodsConfig=config-fods.properties
runsPerThread=2600
threads=40
waitAfterTest=true
maxFails=15
#scenarioClass=org.jsoftware.fods.tester.host.scenerious.SingleInsertScenerio
#scenarioClass=org.jsoftware.fods.tester.host.scenerious.SingleInsertScenerioWithoutCloseingStatement
scenarioClass=org.jsoftware.fods.tester.host.scenerious.SingleInsertScenerioWithoutCloseing